(defsystem :sicp
  :name "SICP"
  :description "Wizard Book Solutions in Common Lisp"
  :version "0.0.1"
  :author "Brit Butler <redline6561@gmail.com>"
  :license "MIT"
  :depends-on ()
  :components ((:file "packages")
               (:module ch01
                :components ((:file "ex01")
                             (:file "ex02")
                             (:file "ex03")
                             (:file "ex04")
                             (:file "ex05")
                             (:file "ex06")
                             (:file "ex07")
                             (:file "ex08")
                             ;; (:file "ex09")
                             ;; (:file "ex10")
                             ;; (:file "ex11")
                             ;; (:file "ex12")
                             ;; (:file "ex13")
                             ;; (:file "ex14")
                             ;; (:file "ex15")
                             ;; (:file "ex16")
                             ;; (:file "ex17")
                             ;; (:file "ex18")
                             ;; (:file "ex19")
                             ;; (:file "ex20")
                             ;; (:file "ex21")
                             ;; (:file "ex22")
                             ;; (:file "ex23")
                             ;; (:file "ex24")
                             ;; (:file "ex25")
                             ;; (:file "ex26")
                             ;; (:file "ex27")
                             ;; (:file "ex28")
                             ;; (:file "ex29")
                             ;; (:file "ex30")
                             ;; (:file "ex31")
                             ;; (:file "ex32")
                             ;; (:file "ex33")
                             ;; (:file "ex34")
                             ;; (:file "ex35")
                             ;; (:file "ex36")
                             ;; (:file "ex37")
                             ;; (:file "ex38")
                             ;; (:file "ex39")
                             ;; (:file "ex40")
                             ;; (:file "ex41")
                             ;; (:file "ex42")
                             ;; (:file "ex43")
                             ;; (:file "ex44")
                             ;; (:file "ex45")
                             ;; (:file "ex46")
                             ))
               ))
